.container {
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto;
    background-color: rgb(201, 200, 200);
    padding-top: 50px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 800px; 
    width: 100%; 
    border-radius: 10px;
}

.localizacao {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
}

.localizacao > p {
    margin-right: 10px;
}

.form-group > p {
    padding-bottom: 20px;
    max-width: 500px;
    overflow-y: auto;
    align-content: left;
}

.foto {
    margin-right: 30px;
}


#Imagem-capa{
    object-fit: cover;
    max-width: 280px;
    height: 400px;
}

footer{
    position: fixed;
}